<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kCJ-L3-62J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bezoek-->
        <scene sceneID="ZvL-Qe-WNF">
            <objects>
                <viewController title="Bezoek" id="ug1-9x-IhB" customClass="viewVisits" customModule="Zorg_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8n-l8-hcL"/>
                        <viewControllerLayoutGuide type="bottom" id="TuB-5I-xAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLT-fR-H6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-U8-ElI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vVP-hv-z0P">
                                    <size key="itemSize" width="375" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cfa-WZ-ZkR" customClass="cellVisits" customModule="Zorg_Cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maandag 9 November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f75-Qu-Y7g">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00 - 19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8e-nt-Qpc">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="Wb7-O0-Ofu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wb7-O0-Ofu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Wb7-O0-Ofu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sander en Ruud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-uj-w3Z">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-k6-Rgb">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                    <state key="normal" title="+"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="293" y="41" width="56" height="38"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="f75-Qu-Y7g" firstAttribute="leading" secondItem="Q8e-nt-Qpc" secondAttribute="leading" id="4HW-Ji-aDC"/>
                                            <constraint firstItem="Q8e-nt-Qpc" firstAttribute="trailing" secondItem="8TT-uj-w3Z" secondAttribute="trailing" id="78m-n4-OdU"/>
                                            <constraint firstItem="Q8e-nt-Qpc" firstAttribute="top" secondItem="f75-Qu-Y7g" secondAttribute="bottom" constant="8" symbolic="YES" id="HHa-yT-4GW"/>
                                            <constraint firstItem="Q8e-nt-Qpc" firstAttribute="centerY" secondItem="cfa-WZ-ZkR" secondAttribute="centerY" id="ZBh-oz-Ejq"/>
                                            <constraint firstItem="f75-Qu-Y7g" firstAttribute="top" secondItem="cfa-WZ-ZkR" secondAttribute="topMargin" id="g9r-zR-o6J"/>
                                            <constraint firstItem="f75-Qu-Y7g" firstAttribute="trailing" secondItem="cfa-WZ-ZkR" secondAttribute="trailingMargin" id="lXF-Uh-0xE"/>
                                            <constraint firstItem="Q8e-nt-Qpc" firstAttribute="leading" secondItem="8TT-uj-w3Z" secondAttribute="leading" id="lvC-8b-Ump"/>
                                            <constraint firstItem="8TT-uj-w3Z" firstAttribute="top" secondItem="Q8e-nt-Qpc" secondAttribute="bottom" constant="5" id="rHU-KC-YmS"/>
                                            <constraint firstItem="f75-Qu-Y7g" firstAttribute="leading" secondItem="cfa-WZ-ZkR" secondAttribute="leadingMargin" id="uAX-qP-TsD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="f75-Qu-Y7g"/>
                                                <exclude reference="Q8e-nt-Qpc"/>
                                                <exclude reference="8TT-uj-w3Z"/>
                                                <exclude reference="aUO-k6-Rgb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4HW-Ji-aDC"/>
                                                <exclude reference="g9r-zR-o6J"/>
                                                <exclude reference="lXF-Uh-0xE"/>
                                                <exclude reference="uAX-qP-TsD"/>
                                                <exclude reference="78m-n4-OdU"/>
                                                <exclude reference="HHa-yT-4GW"/>
                                                <exclude reference="ZBh-oz-Ejq"/>
                                                <exclude reference="lvC-8b-Ump"/>
                                                <exclude reference="rHU-KC-YmS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="f75-Qu-Y7g"/>
                                                <include reference="Q8e-nt-Qpc"/>
                                                <include reference="8TT-uj-w3Z"/>
                                                <include reference="aUO-k6-Rgb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4HW-Ji-aDC"/>
                                                <include reference="g9r-zR-o6J"/>
                                                <include reference="lXF-Uh-0xE"/>
                                                <include reference="uAX-qP-TsD"/>
                                                <include reference="78m-n4-OdU"/>
                                                <include reference="HHa-yT-4GW"/>
                                                <include reference="ZBh-oz-Ejq"/>
                                                <include reference="lvC-8b-Ump"/>
                                                <include reference="rHU-KC-YmS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btnAdd" destination="aUO-k6-Rgb" id="Sy8-60-t6a"/>
                                            <outlet property="lblDate" destination="f75-Qu-Y7g" id="u1s-7Z-OB3"/>
                                            <outlet property="lblTime" destination="Q8e-nt-Qpc" id="jiA-LI-bAg"/>
                                            <outlet property="lblVisitors" destination="8TT-uj-w3Z" id="XK6-i2-bmr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQ1-U8-ElI" firstAttribute="leading" secondItem="vLT-fR-H6n" secondAttribute="leading" id="5kw-lb-DfO"/>
                            <constraint firstAttribute="trailing" secondItem="wQ1-U8-ElI" secondAttribute="trailing" id="877-Tw-K7H"/>
                            <constraint firstItem="wQ1-U8-ElI" firstAttribute="top" secondItem="vLT-fR-H6n" secondAttribute="top" id="Sh0-hG-ekP"/>
                            <constraint firstItem="wQ1-U8-ElI" firstAttribute="bottom" secondItem="TuB-5I-xAo" secondAttribute="top" id="TG7-M7-bI0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wQ1-U8-ElI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5kw-lb-DfO"/>
                                <exclude reference="877-Tw-K7H"/>
                                <exclude reference="Sh0-hG-ekP"/>
                                <exclude reference="TG7-M7-bI0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wQ1-U8-ElI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5kw-lb-DfO"/>
                                <include reference="877-Tw-K7H"/>
                                <include reference="Sh0-hG-ekP"/>
                                <include reference="TG7-M7-bI0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uYJ-lT-ABD">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="34a-g7-gjN"/>
                        <barButtonItem key="rightBarButtonItem" title="Group" id="n2e-Ln-8EC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rh-VX-gyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.75" y="1284.5"/>
        </scene>
        <!--Verzoeken-->
        <scene sceneID="TJ5-Z5-zzV">
            <objects>
                <viewController title="Verzoeken" id="5vg-Ej-t4r" customClass="viewTasks" customModule="Zorg_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd9-7A-t0q"/>
                        <viewControllerLayoutGuide type="bottom" id="L4s-OT-VtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvP-qC-BHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-dE-6S9">
                                <rect key="frame" x="133" y="282" width="108" height="30"/>
                                <state key="normal" title="Over de makers"/>
                                <connections>
                                    <segue destination="wCd-or-cyx" kind="show" id="g5W-GT-VWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verzoeken" id="4zp-bm-fJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvC-hP-r93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.75" y="2096.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gjy-P3-9bw">
            <objects>
                <tableViewController id="9rO-2U-lOm" customClass="TableViewController" customModule="Zorg_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="QgD-1T-sN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="42" id="zaY-TR-s1j">
                                <rect key="frame" x="0.0" y="92" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaY-TR-s1j" id="Kga-dg-AUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1kX-os-ycs" kind="show" id="Me3-k3-3Rz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rO-2U-lOm" id="Cx4-Yn-TLN"/>
                            <outlet property="delegate" destination="9rO-2U-lOm" id="z8C-x6-MKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mZF-Ck-umA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwJ-8K-35O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.5" y="2096.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FJk-v9-CJZ">
            <objects>
                <viewController id="1kX-os-ycs" customClass="DetailsViewController" customModule="Zorg_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeX-gF-xQn"/>
                        <viewControllerLayoutGuide type="bottom" id="KEx-2c-gtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7D-wb-lH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voornaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50o-gQ-lqF">
                                <rect key="frame" x="20" y="94" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achternaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-0l-eAJ">
                                <rect key="frame" x="20" y="144" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Levensmotto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87o-Ig-f3V">
                                <rect key="frame" x="20" y="208" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-tJ-dSU">
                                <rect key="frame" x="145" y="94" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ept-wY-jy4">
                                <rect key="frame" x="145" y="144" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-ts-pF2">
                                <rect key="frame" x="135" y="208" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-Su-zko">
                                <rect key="frame" x="141" y="427" width="93" height="30"/>
                                <state key="normal" title="Back to base!"/>
                                <connections>
                                    <action selector="btnTerug:" destination="1kX-os-ycs" eventType="touchUpInside" id="8GR-pz-jh1"/>
                                    <segue destination="kCJ-L3-62J" kind="show" id="Df4-6D-Pnz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblAchternaam" destination="ept-wY-jy4" id="oAK-dQ-sOL"/>
                        <outlet property="lblLevensmotto" destination="3Of-ts-pF2" id="peB-tL-wb0"/>
                        <outlet property="lblVoornaam" destination="wXk-tJ-dSU" id="QXY-iK-Qhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuc-mn-8Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.5" y="2096.5"/>
        </scene>
        <!--View Diary Item-->
        <scene sceneID="Ga7-h5-rRC">
            <objects>
                <viewController id="WUy-IJ-dvX" customClass="viewDiaryItem" customModule="Zorg_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRb-3Z-NjH"/>
                        <viewControllerLayoutGuide type="bottom" id="iA5-oO-h5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ON-eE-LuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-nM-AsT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="MAZ-nI-wfM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MAZ-nI-wfM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MAZ-nI-wfM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemaakt door: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-3g-fY0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-HW-Foy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VNf-7i-StE">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VNf-7i-StE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VNf-7i-StE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SWN-3g-fY0" secondAttribute="trailing" constant="4" id="4dh-ME-f3v"/>
                            <constraint firstItem="mBQ-nM-AsT" firstAttribute="trailing" secondItem="2d7-HW-Foy" secondAttribute="trailing" id="7Vt-CO-r7C"/>
                            <constraint firstItem="mBQ-nM-AsT" firstAttribute="top" secondItem="hRb-3Z-NjH" secondAttribute="bottom" id="7oK-x9-vS7"/>
                            <constraint firstAttribute="trailing" secondItem="mBQ-nM-AsT" secondAttribute="trailing" id="Iyq-K4-dwh"/>
                            <constraint firstItem="mBQ-nM-AsT" firstAttribute="leading" secondItem="2d7-HW-Foy" secondAttribute="leading" id="RKc-MO-NI7"/>
                            <constraint firstItem="2d7-HW-Foy" firstAttribute="bottom" secondItem="iA5-oO-h5M" secondAttribute="top" id="bm5-gc-JyK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SWN-3g-fY0" firstAttribute="top" secondItem="mBQ-nM-AsT" secondAttribute="bottom" constant="2" id="tx3-Fu-ga6"/>
                            <constraint firstItem="SWN-3g-fY0" firstAttribute="leading" secondItem="6ON-eE-LuC" secondAttribute="leadingMargin" constant="-5" id="uWJ-Mg-opK"/>
                            <constraint firstItem="mBQ-nM-AsT" firstAttribute="leading" secondItem="6ON-eE-LuC" secondAttribute="leading" id="xNM-je-urB"/>
                            <constraint firstItem="2d7-HW-Foy" firstAttribute="top" secondItem="SWN-3g-fY0" secondAttribute="bottom" constant="8" symbolic="YES" id="zJx-kL-I5f">
                                <variation key="widthClass=compact" constant="-21"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mBQ-nM-AsT"/>
                                <exclude reference="SWN-3g-fY0"/>
                                <exclude reference="2d7-HW-Foy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bm5-gc-JyK"/>
                                <exclude reference="zJx-kL-I5f"/>
                                <exclude reference="4dh-ME-f3v"/>
                                <exclude reference="tx3-Fu-ga6"/>
                                <exclude reference="uWJ-Mg-opK"/>
                                <exclude reference="7Vt-CO-r7C"/>
                                <exclude reference="7oK-x9-vS7"/>
                                <exclude reference="Iyq-K4-dwh"/>
                                <exclude reference="RKc-MO-NI7"/>
                                <exclude reference="xNM-je-urB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mBQ-nM-AsT"/>
                                <include reference="SWN-3g-fY0"/>
                                <include reference="2d7-HW-Foy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bm5-gc-JyK"/>
                                <include reference="zJx-kL-I5f"/>
                                <include reference="4dh-ME-f3v"/>
                                <include reference="tx3-Fu-ga6"/>
                                <include reference="uWJ-Mg-opK"/>
                                <include reference="7Vt-CO-r7C"/>
                                <include reference="7oK-x9-vS7"/>
                                <include reference="Iyq-K4-dwh"/>
                                <include reference="RKc-MO-NI7"/>
                                <include reference="xNM-je-urB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7xb-wW-4OY">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="Wkz-Hc-VN6"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgView" destination="mBQ-nM-AsT" id="veT-jX-bLp"/>
                        <outlet property="lblMadeBy" destination="SWN-3g-fY0" id="M8v-T1-aLS"/>
                        <outlet property="lblText" destination="2d7-HW-Foy" id="Coj-Mq-bW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO1-Gp-hXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419.25" y="198.5"/>
        </scene>
        <!--View New Diary Item-->
        <scene sceneID="O6L-Mq-3la">
            <objects>
                <viewController id="uy7-Oh-Ut8" customClass="viewNewDiaryItem" customModule="Zorg_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hL-kA-qLA"/>
                        <viewControllerLayoutGuide type="bottom" id="Uet-w3-HQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJw-Lp-QbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azH-jd-1nt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="tUk-gV-fOx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tUk-gV-fOx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tUk-gV-fOx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-kN-hkD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Toevoegen"/>
                                <connections>
                                    <action selector="addImage:" destination="uy7-Oh-Ut8" eventType="touchUpInside" id="bCq-My-ZE3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beschrijving" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-HD-zJJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uet-w3-HQ2" firstAttribute="top" secondItem="xJo-kN-hkD" secondAttribute="bottom" constant="8" symbolic="YES" id="4Fy-6U-yhi"/>
                            <constraint firstItem="xJo-kN-hkD" firstAttribute="trailing" secondItem="ccW-HD-zJJ" secondAttribute="trailing" id="4aQ-aG-7E3"/>
                            <constraint firstItem="xJo-kN-hkD" firstAttribute="leading" secondItem="oJw-Lp-QbS" secondAttribute="leadingMargin" constant="4" id="C53-hb-778"/>
                            <constraint firstItem="ccW-HD-zJJ" firstAttribute="top" secondItem="azH-jd-1nt" secondAttribute="bottom" constant="21" id="EE4-kA-UoT"/>
                            <constraint firstAttribute="trailing" secondItem="azH-jd-1nt" secondAttribute="trailing" id="Fpx-Nj-pY9"/>
                            <constraint firstItem="azH-jd-1nt" firstAttribute="top" secondItem="7hL-kA-qLA" secondAttribute="bottom" id="JzU-MB-VXH"/>
                            <constraint firstItem="xJo-kN-hkD" firstAttribute="leading" secondItem="ccW-HD-zJJ" secondAttribute="leading" id="bJ3-AV-aR2"/>
                            <constraint firstItem="azH-jd-1nt" firstAttribute="centerX" secondItem="ccW-HD-zJJ" secondAttribute="centerX" id="sYL-HW-0JJ"/>
                            <constraint firstItem="azH-jd-1nt" firstAttribute="leading" secondItem="oJw-Lp-QbS" secondAttribute="leading" id="zN4-d1-oNB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="azH-jd-1nt"/>
                                <exclude reference="xJo-kN-hkD"/>
                                <exclude reference="ccW-HD-zJJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Fy-6U-yhi"/>
                                <exclude reference="EE4-kA-UoT"/>
                                <exclude reference="4aQ-aG-7E3"/>
                                <exclude reference="C53-hb-778"/>
                                <exclude reference="bJ3-AV-aR2"/>
                                <exclude reference="Fpx-Nj-pY9"/>
                                <exclude reference="JzU-MB-VXH"/>
                                <exclude reference="sYL-HW-0JJ"/>
                                <exclude reference="zN4-d1-oNB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="azH-jd-1nt"/>
                                <include reference="xJo-kN-hkD"/>
                                <include reference="ccW-HD-zJJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Fy-6U-yhi"/>
                                <include reference="EE4-kA-UoT"/>
                                <include reference="4aQ-aG-7E3"/>
                                <include reference="C53-hb-778"/>
                                <include reference="bJ3-AV-aR2"/>
                                <include reference="Fpx-Nj-pY9"/>
                                <include reference="JzU-MB-VXH"/>
                                <include reference="sYL-HW-0JJ"/>
                                <include reference="zN4-d1-oNB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="azH-jd-1nt" id="pRv-R1-Q2m"/>
                        <outlet property="txtDescription" destination="ccW-HD-zJJ" id="kLg-LS-DBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbt-K9-ilZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417.5" y="918.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoe-Sg-AYz">
            <objects>
                <tabBarController id="kCJ-L3-62J" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u2G-d7-Auz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vmo-PF-8Xy" kind="relationship" relationship="viewControllers" id="7c9-ia-fQF"/>
                        <segue destination="o5F-qD-L87" kind="relationship" relationship="viewControllers" id="Yzt-at-U8D"/>
                        <segue destination="5vg-Ej-t4r" kind="relationship" relationship="viewControllers" id="0qq-uo-2VF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiU-cg-LXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="879"/>
        </scene>
        <!--Fotoboek-->
        <scene sceneID="dMO-7o-D5W">
            <objects>
                <collectionViewController id="l7L-El-6OI" customClass="viewPhotoDiary" customModule="Zorg_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eHD-eg-Lv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QnZ-II-lfk">
                            <size key="itemSize" width="362" height="450"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="diaryItem" id="Bc6-9l-dtC" customClass="cellPhotoDiary" customModule="Zorg_Cafe" customModuleProvider="target">
                                <rect key="frame" x="7" y="64" width="362" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-0N-BMR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="2" y="8" width="360" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-rN-sge">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="26" y="45" width="311" height="360"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-xo-2uS">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="2" y="415" width="359" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0ji-0N-BMR"/>
                                        <exclude reference="Za2-rN-sge"/>
                                        <exclude reference="LJ3-xo-2uS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0ji-0N-BMR"/>
                                        <include reference="Za2-rN-sge"/>
                                        <include reference="LJ3-xo-2uS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imgView" destination="Za2-rN-sge" id="krQ-sR-l1q"/>
                                    <outlet property="lblDate" destination="0ji-0N-BMR" id="LyG-9w-da1"/>
                                    <outlet property="lblText" destination="LJ3-xo-2uS" id="Nuv-7I-apL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l7L-El-6OI" id="yx8-Qh-4d9"/>
                            <outlet property="delegate" destination="l7L-El-6OI" id="whd-Le-VFc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fotoboek" id="MeE-UC-75n">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Ihj-j2-rh2">
                            <connections>
                                <action selector="AddImage:" destination="l7L-El-6OI" id="V50-ty-12F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eHD-eg-Lv0" id="doE-Yi-U9v"/>
                        <segue destination="WUy-IJ-dvX" kind="show" identifier="showImage" id="Sah-7m-WNe"/>
                        <segue destination="uy7-Oh-Ut8" kind="show" identifier="addImage" id="faS-Cm-zFI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s6-XV-KUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.75" y="514.5"/>
        </scene>
        <!--Bezoek-->
        <scene sceneID="Uvh-Kd-V0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmo-PF-8Xy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bezoek" id="unf-7m-jq1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUn-Ls-O01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ug1-9x-IhB" kind="relationship" relationship="rootViewController" id="F1F-ks-li6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBX-u6-Ecl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.25" y="1284.5"/>
        </scene>
        <!--Fotodagboek-->
        <scene sceneID="TP8-65-cfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5F-qD-L87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fotodagboek" id="eyK-iy-lLH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51K-4c-ViM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7L-El-6OI" kind="relationship" relationship="rootViewController" id="7H1-IY-6sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w4-TT-rvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.25" y="514.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMQ-tn-ez6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCd-or-cyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNQ-1c-WCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rO-2U-lOm" kind="relationship" relationship="rootViewController" id="ngk-wP-x1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfY-fu-cJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.5" y="2096.5"/>
        </scene>
    </scenes>
</document>
